# Mariage

./: pom.xml
Lsion-common/: pom.xml
Mariage-business/: pom.xml
Mariage-data/: pom.xml
Mariage-war/: pom.xml
Mariage-war/src/main/java/fr/lsi/mariage/: App.java
MyWife-site/: README.md
mariage-application/: pom.xml
mariage-application/src/main/java/fr/lsi/mariage/application/invite/: InviteService.java
mariage-application/src/main/java/fr/lsi/mariage/application/portail/: PortailService.java
mariage-domain/: pom.xml
mariage-domain/src/main/java/fr/lsi/mariage/domain/application/invite/: InviteInterface.java
mariage-domain/src/main/java/fr/lsi/mariage/domain/application/portail/: PortailInterface.java
mariage-domain/src/main/java/fr/lsi/mariage/domain/constante/: ConstanteInfrastructure.java
mariage-domain/src/main/java/fr/lsi/mariage/domain/entiy/: CommentaireEntity.java  DomicileEntity.java  InviteEntity.java  IoEntity.java  Utilisateur.java
mariage-domain/src/main/java/fr/lsi/mariage/domain/exception/: MariageException.java  MariageFonctionelleException.java  MariageTechniqueException.java
mariage-domain/src/main/java/fr/lsi/mariage/domain/model/: Commentaire.java  Domicile.java  Invite.java
mariage-domain/src/main/java/fr/lsi/mariage/domain/repository/: AbstractJpaRepository.java  InterfaceCommentaireRepository.java  InterfaceDomicileRepository.java  InterfaceInviteRepository.java
mariage-domain/src/main/java/fr/lsi/mariage/entiy/: Utilisateur.java
mariage-exposition/: pom.xml
mariage-exposition/src/main/java/fr/lsi/mariage/: App.java
mariage-exposition/src/main/java/fr/lsi/mariage/exposition/: App.java
mariage-exposition/src/main/java/fr/lsi/mariage/exposition/config/: SwaggerConfig.java
mariage-exposition/src/main/java/fr/lsi/mariage/exposition/controleur/invite/: CreationInvite.java  GestionInvite.java  GestionPortail.java
mariage-exposition/src/main/java/fr/lsi/mariage/exposition/handler/: GenericOut.java  MariageServiceErrorAdvice.java
mariage-exposition/src/main/java/fr/lsi/mariage/exposition/pojo/invite/: CreationInviteIn.java  CreationInviteOut.java  ModificationInviteIn.java  RequestByUuid.java  RequestPortailIn.java  RequestPortailOut.java  UidRechercheIn.java  UidRechercheOut.java
mariage-exposition/src/main/webapp/: blog.html  index.html  laurent.html  pauline.html  validation.html
mariage-exposition/src/main/webapp/Articles/: la_demande.html  la_rencontre.html  post.html  premier_rdv.html
mariage-exposition/src/main/webapp/admin/: ajout.html  index.html  modification.html
mariage-exposition/src/main/webapp/admin/js/: admin.js  ajout.js  modification.js  settings.js
mariage-exposition/src/main/webapp/css/: indexConstruction.css  style.css
mariage-exposition/src/main/webapp/gallery/: photos.html
mariage-exposition/src/main/webapp/js/: IndexConstruction.js  jquery.countdown.min.js  portail.js
mariage-exposition/src/main/webappOLD/: index.html
mariage-infrastructure/: pom.xml
mariage-infrastructure/src/main/java/fr/lsi/mariage/infrastructure/repository/: CommentaireRepository.java  DomicileRepository.java  InviteRepository.java
