<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>fr.lsi</groupId>
	<packaging>pom</packaging>
	<artifactId>mariage</artifactId>
	<version>0.0.2-SNAPSHOT</version>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jackson-annotation-version>2.9.9</jackson-annotation-version>
		<mysql-connector-java-version>8.0.15</mysql-connector-java-version>
		<springfox-swagger-version>2.8.0</springfox-swagger-version>
		<ojdbc8-version>12.2.0.1</ojdbc8-version>

		<mainClass>fr.lsi.mariage.App</mainClass>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotation-version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java-version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mariage-exposition</module>
		<module>mariage-application</module>
		<module>mariage-infrastructure</module>
		<module>mariage-domain</module>
	</modules>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<!-- <version>2.1.5.RELEASE</version> <configuration> <mainClass>${mainClass}</mainClass> 
						<layout>ZIP</layout> </configuration> <executions> <execution> <goals> <goal>repackage</goal> 
						</goals> </execution> </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>