<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>fr.lsi</groupId>
	<packaging>pom</packaging>
	<artifactId>Mariage</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mariage-version>0.0.1-SNAPSHOT</mariage-version>
	</properties>


	<dependencyManagement>
	</dependencyManagement>

	<modules>
		<module>Mariage-data</module>
		<module>Mariage-war</module>
		<module>Mariage-business</module>
		<module>Lsion-common</module>
	</modules>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.dta</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.lsi.mariage.App</mainClass>
							</manifest>
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>